* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 10px;
}
.main-Block {
  /* background-color: rgb(217, 18, 18); */
  height: 100vh;
}

.main-Block {
  background: linear-gradient(-45deg, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.main-Block article {
  display: flex;
  flex-direction: column;
}
.main-Block article form {
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: center;
  padding: 1rem;
}

form input {
  font-size: 1.8rem;
  padding: 0.5rem;
  border: none;
  outline: none;
  border: 2px solid rgb(0, 0, 106);
  background-color: rgb(0, 0, 106);
  color: white;
  /* border-right: 1px solid white; */
}
form button {
  font-size: 1.3rem;

  padding: 0.5rem 1rem;
  border: none;
  background-color: rgb(0, 0, 106);
  border: 2px solid rgb(0, 0, 106);
  color: rgb(251, 251, 251);
  text-transform: capitalize;
}

form button:hover {
  background-color: rgb(1, 1, 128);
  /* background:  ; */
}

.card-Block {
  display: flex;
  justify-content: center;
}

.card-Block article {
  display: flex;
  background-color: rgba(255, 255, 255, 0.423);

  /* background-color: rgb(239, 239, 239); */
  flex-direction: column;
  box-shadow: 0px 50px 100px 10px rgba(0, 255, 242, 0.544);
  padding: 2rem;
  font-size: 2.4rem;
  width: 50vw;
  /* justify-content: center; */
  /* align-items: center; */
}

.r1 {
  /* background-color: blue; */
  text-align: center;
}
.r1 span {
  font-size: 3.2rem;
  font-weight: bold;
}

.r2 {
  display: flex;
  flex-direction: row;
  /* background-color: aqua; */
  justify-content: space-between;
}

.r3 {
  display: flex;
  flex-direction: row;
  /* background-color: rgb(22, 53, 53); */
  justify-content: space-between;
}
